<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./Styles/styles.css">

</head>
<body id="contact">
    <h1>Our Contact</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h2>Contact Us</h2>
    <p>If there is anything you need help with contact us in the email bellow.<br>
    You have the right to contact us if you're having trouble navigate or there is a bug,<br>
        We will love it if you tell us if there is something wrong, That will be useful for us to know,<br>
        because we want you to have the best of experience in our website.<br>
        <br>
    Thank you</p>

    <footer>
        <p>Author: Leley
            <br>
            <br>
            <a href="mailto:luctamak001.k12.in.us">Our email: luctamak001.k12.in.us</a></p>
    </footer>

</body>
</html>